spring.datasource.url=jdbc:postgresql://localhost:5432/ezSports?currentSchema=mySchema
spring.datasource.username=beaver
spring.datasource.password=mishkas
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
server.port= 8091

